<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 06:42:39 PST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Reservation.html#calculateTotalPrice()" class="member-name-link">calculateTotalPrice()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Calculates the total price of the reservation based on the number of nights stayed.</div>
</dd>
<dt><a href="../Hotel.html#changePricePerNight()" class="member-name-link">changePricePerNight()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Changes the price per night for all rooms in this hotel.</div>
</dd>
<dt><a href="../Hotel.html#checkEmptyRooms(int)" class="member-name-link">checkEmptyRooms(int)</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Counts the number of empty rooms on a given day.</div>
</dd>
<dt><a href="../Reservation.html#checkInDate" class="member-name-link">checkInDate</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#checkOutDate" class="member-name-link">checkOutDate</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#checkRoomAvailability(int,int)" class="member-name-link">checkRoomAvailability(int, int)</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Checks if the room is available for a given date range.</div>
</dd>
<dt><a href="../Hotel.html#countEmptyRooms()" class="member-name-link">countEmptyRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Counts the number of empty rooms in this hotel.</div>
</dd>
<dt><a href="../HotelReservationSystem.html#createHotel()" class="member-name-link">createHotel()</a> - Method in class <a href="../HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Creates a new hotel in the system.</div>
</dd>
<dt><a href="../Hotel.html#createReservation()" class="member-name-link">createReservation()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Creates a new reservation in a room in this hotel.</div>
</dd>
<dt><a href="../HotelReservationSystem.html#createReservation()" class="member-name-link">createReservation()</a> - Method in class <a href="../HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Collects data needed to create a reservation and passes it to another method named createReservation under the Hotel Class.</div>
</dd>
<dt><a href="../Room.html#createReservation(java.lang.String,int,int,Room)" class="member-name-link">createReservation(String, int, int, Room)</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Creates a new reservation for the room.</div>
</dd>
<dt><a href="../Hotel.html#createRooms()" class="member-name-link">createRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Creates the rooms for this hotel.</div>
</dd>
<dt><a href="../Room.html#creationStatusOpen()" class="member-name-link">creationStatusOpen()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Initializes the status of the room to available for all days of the month.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
