<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 06:42:39 PST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Room.html#rd" class="member-name-link">rd</a> - Variable in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#removeReservation()" class="member-name-link">removeReservation()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes a reservation from a room in this hotel.</div>
</dd>
<dt><a href="../Room.html#removeReservation(java.lang.String)" class="member-name-link">removeReservation(String)</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Removes a reservation from the room.</div>
</dd>
<dt><a href="../Hotel.html#removeRooms()" class="member-name-link">removeRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes rooms from this hotel.</div>
</dd>
<dt><a href="../Reservation.html" class="type-name-link" title="class in Unnamed Package">Reservation</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a reservation in the hotel system.</div>
</dd>
<dt><a href="../Reservation.html#%3Cinit%3E(java.lang.String,int,int,Room,java.lang.String)" class="member-name-link">Reservation(String, int, int, Room, String)</a> - Constructor for class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Creates a new Reservation given guest name, check-in and check-out dates, roomBooked, and a reservationID.</div>
</dd>
<dt><a href="../Reservation.html#reservationID" class="member-name-link">reservationID</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#reservationList" class="member-name-link">reservationList</a> - Variable in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html" class="type-name-link" title="class in Unnamed Package">Room</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a room in the hotel system.</div>
</dd>
<dt><a href="../Room.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Room(String, double)</a> - Constructor for class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Constructor for a new room.</div>
</dd>
<dt><a href="../Hotel.html#roomAmount" class="member-name-link">roomAmount</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#roomBooked" class="member-name-link">roomBooked</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#roomList" class="member-name-link">roomList</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#roomName" class="member-name-link">roomName</a> - Variable in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#roomPrefix" class="member-name-link">roomPrefix</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#roomPrice" class="member-name-link">roomPrice</a> - Variable in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#roomPricePerNight" class="member-name-link">roomPricePerNight</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
