<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 06:42:39 PST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Reservation.html#getCheckInDate()" class="member-name-link">getCheckInDate()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Returns the check-in date of the reservation.</div>
</dd>
<dt><a href="../Reservation.html#getCheckOutDate()" class="member-name-link">getCheckOutDate()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Returns the check-out date of the reservation.</div>
</dd>
<dt><a href="../Hotel.html#getEstimatedEarnings()" class="member-name-link">getEstimatedEarnings()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Calculates the estimated earnings of this hotel.</div>
</dd>
<dt><a href="../Room.html#getEstimatedEarnings()" class="member-name-link">getEstimatedEarnings()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Returns the estimated earnings for the room.</div>
</dd>
<dt><a href="../Reservation.html#getGuestName()" class="member-name-link">getGuestName()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Returns the name of the guest making the reservation.</div>
</dd>
<dt><a href="../HotelReservationSystem.html#getHotel(int)" class="member-name-link">getHotel(int)</a> - Method in class <a href="../HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Returns the Hotel at the given index.</div>
</dd>
<dt><a href="../HotelReservationSystem.html#getHotelAmount()" class="member-name-link">getHotelAmount()</a> - Method in class <a href="../HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Returns the amount of Hotels present in the Reservation System</div>
</dd>
<dt><a href="../Hotel.html#getHotelName()" class="member-name-link">getHotelName()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the name of the Hotel.</div>
</dd>
<dt><a href="../Hotel.html#getHotelPrefix()" class="member-name-link">getHotelPrefix()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the prefix for the room names.</div>
</dd>
<dt><a href="../Reservation.html#getPricePerNight()" class="member-name-link">getPricePerNight()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Returns the price per night of the room.</div>
</dd>
<dt><a href="../Room.html#getReservationAmount()" class="member-name-link">getReservationAmount()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Returns the number of reservations for the room.</div>
</dd>
<dt><a href="../Reservation.html#getReservationID()" class="member-name-link">getReservationID()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Returns the unique ID of the reservation.</div>
</dd>
<dt><a href="../Room.html#getReservationList()" class="member-name-link">getReservationList()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Returns the list of reservations for the room.</div>
</dd>
<dt><a href="../Hotel.html#getRoom(int)" class="member-name-link">getRoom(int)</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the room in the specified index of the List.</div>
</dd>
<dt><a href="../Hotel.html#getRoomAmount()" class="member-name-link">getRoomAmount()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the amount of rooms in the Hotel.</div>
</dd>
<dt><a href="../Reservation.html#getRoomBooked()" class="member-name-link">getRoomBooked()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Returns the room booked for the reservation.</div>
</dd>
<dt><a href="../Hotel.html#getRoomList()" class="member-name-link">getRoomList()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the list of rooms in the Hotel.</div>
</dd>
<dt><a href="../Room.html#getRoomName()" class="member-name-link">getRoomName()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Returns the name of the room.</div>
</dd>
<dt><a href="../Hotel.html#getRoomPrice()" class="member-name-link">getRoomPrice()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the price of the room per night.</div>
</dd>
<dt><a href="../Room.html#getRoomPrice()" class="member-name-link">getRoomPrice()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Returns the price of the room per night.</div>
</dd>
<dt><a href="../Room.html#getStatus(int)" class="member-name-link">getStatus(int)</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Returns the status of the room for a given day.</div>
</dd>
<dt><a href="../Reservation.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Returns the total price of the reservation.</div>
</dd>
<dt><a href="../Reservation.html#guestName" class="member-name-link">guestName</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
